
state={
	id=706
	name="STATE_706"

	state_category = city

	history={
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			13640 = {
				naval_base = 3
			}
		}
		victory_points = { 13671 3 }
		victory_points = { 13782 20 }
		victory_points = { 13655 1 }
		victory_points = { 13665 1 }
		victory_points = { 13640 20 }
		owner = HKG
		add_core_of = HKG
	}

	provinces={
		13639 13640 13641 13642 13643 13644 13645 13649 13650 13651 13652 13653 13654 13655 13656 13657 13658 13659 13660 13661 13662 13663 13664 13665 13666 13667 13668 13669 13670 13671 13672 13782 13783 13784 13785 13786 13788 13789 13790 13791
	}
	manpower=1670399
	buildings_max_level_factor=1.000
}
