division_template = {
	name = "Knights of Gaile"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}
division_template = {
	name = "Peasant Levy"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "Duke's Own"
		location = 13370
		division_template = "Knights of Gaile"
		start_experience_factor = 0.6
	}
	division = {
		name = "Knights of Helios"
		location = 13371
		division_template = "Knights of Gaile"
		start_experience_factor = 0.4
	}
	division = {
		name = "Knights of Mulder"
		location = 13369
		division_template = "Knights of Gaile"
		start_experience_factor = 0.4
	}
}