division_template = {
	name = "Midnight Brigade"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4}
	}
}
units = {
	division = {
		name = "1. Midnight Brigade"
		location = 13720
		division_template = "Midnight Brigade"
		start_experience_factor = 1
	}
	division = {
		name = "2. Midnight Brigade"
		location = 13720
		division_template = "Midnight Brigade"
		start_experience_factor = 1
	}
	division = {
		name = "3. Midnight Brigade"
		location = 13720
		division_template = "Midnight Brigade"
		start_experience_factor = 1
	}
	division = {
		name = "4. Midnight Brigade"
		location = 13720
		division_template = "Midnight Brigade"
		start_experience_factor = 1
	}
}