division_template = {
	name = "Knights of Pherax"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}
division_template = {
	name = "Peasant Levy"

	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "Duke's Own"
		location = 13425
		division_template = "Knights of Pherax"
		start_experience_factor = 1.0
	}
	division = {
		name = "Knights of Dorcas"
		location = 13414
		division_template = "Knights of Pherax"
		start_experience_factor = 0.8
	}
	division = {
		name = "Knights of Oswin"
		location = 13421
		division_template = "Knights of Pherax"
		start_experience_factor = 0.8
	}
}