division_template = {
	name = "Bandits"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
	}
}
units = {
	division = {
		name = "Razorteeth's Bandits"
		location = 13880
		division_template = "Bandits"
		start_experience_factor = 0.8
	}
	division = {
		name = "Nine's Bandits"
		location = 13894
		division_template = "Bandits"
		start_experience_factor = 0.8
	}
	division = {
		name = "Ares' Bandits"
		location = 13885
		division_template = "Bandits"
		start_experience_factor = 0.8
	}
	division = {
		name = "Braedon's Bandits"
		location = 13889
		division_template = "Bandits"
		start_experience_factor = 0.8
	}
	division = {
		name = "Raven's Bandits"
		location = 13893
		division_template = "Bandits"
		start_experience_factor = 1.0
	}
}